# spark appname
app.name=structured_streaming_sample

# kafka settings
kafka.bootstrap.servers=localhost:9092
subscribe=test

# structured streaming settings
watermark.time = 10 minutes
window.size=60 seconds
slide.size=60 seconds

# influxdb settings
influx.url=http://localhost:8086
influx.user=testuser
influx.password=password1
influx.db.name=testdb
influx.db.retention=current
influx.measurement=pv